{
	"extends": "stylelint-config-standard",
	"plugins": [
		"stylelint-selector-bem-pattern"
	],
	"ignoreFiles": [
		"src/less/fonts.less"
	],
	"rules": {
		"indentation": "tab",
		"font-weight-notation": "numeric",
		"max-line-length": 120,
		"no-duplicate-selectors": true,
		"no-descending-specificity": true,
		"rule-nested-empty-line-before": ["always", {
			"except": ["first-nested"]
		}],
		"selector-type-case": "lower",
		"stylelint-disable-reason": "always-before",
		"time-no-imperceptible": true,
		"selector-pseudo-element-colon-notation": "single",
		"max-nesting-depth": 6,

		"plugin/selector-bem-pattern": {
			"preset": "bem",
			"componentName": "[a-z]+",
			"componentSelectors": {
				"initial": "^\\.{componentName}(?:__[a-z0-9\\-]+)?(?:--[a-z0-9\\-]+)?(?:(\\.hidden|\\.selected|\\.disabled)+)?$"
			}
		},
		"number-leading-zero": "never"
	}
}
